<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>David Goggins Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <main>
			<div id="title">
				<h1>David Goggins</h1>
				<p>Goggins is a retired US Navy seal.</p>
			</div>		
				<div id="image">
  <img src="https://res.cloudinary.com/www-peterndumba-com/image/upload/v1550531601/David-Goggins.jpg" width="1340px" height="640">
				</div>	
			<div id="tribute">	
				<h2>Here is unbelievable story of David Goggins:</h2>
					<ul>
						<li>Born in February 17, 1975 Buffalo, New York, United States.</li>
						<li>David Goggins join the United States Air Force Pararescue.</li>
						<li>He failed his ASVAB twice before succeeding.</li>
						<li>Goggins succeeded in graduating from BUD/S training with </br>
						Class 235 in 2001.</li>
						<li>In 2004, Goggins graduated from Army Ranger School with the distinction</br> of enlisted "Top Honor Man.</li>
						<li>In 2005 Doggins began long-distance running with the aim of raising money for</br> the Special Operations Warrior Foundation.</li>
						<li>The Foundation gives college scholarships and grants to the children of fallen special</br> operations soldiers.</li>
						<li>Competing in Badwater Ultramarathon three times,has enabled Goggins</br> to raise more than $2 million for the Special Operations Warrior Foundation.</li>
						<li> In 2005, Goggins entered the San Diego One Day, a 24-hour ultramarathon held at Hospitality</br> Point in San Diego.</li>
						<li>He run the 100 miles in under 19 hours after he had only run a marathon once before. </li>
						<li>During the 2006 Badwater-135,he finished 5th overall, an unheard of result from an </br>ultramarathon novice at a world-class event</li>
						<li>Three months after completing his first Badwater Ultramarathon in 2006,</br> 
						he competed in the Ultraman World Championships Triathlon in Hawaii.</li>
						<li>He placed second in the three-day, 320-mile race, cycling 261 miles in two days</br> on a rented bicycle.</li>
						<li>Before training for that race, he’d never ridden a bike competitively. </li>
						<li>In 2007, Goggins achieved his best finish at the Badwater-135 by placing 3rd overall</li>
						<li>He returned to the Badwater-135 in 2013, finishing 18th, after a break</br> from the event since 2008. </li>
						<li>In 2008 he was named a "Hero of Running" by Runner's World</li>
						<li>Later he became as an inspirational speaker,in which he travels and speaks</br> to sports teams</li>
						<li>Jesse Itzler, upon seeing Goggins perform at a 24-hour ultramarathon,</br> called Goggins to live with him in his house for a month.</li>
						<li>Itzler later published the story as the book Living With A SEAL</li>
						<li>His self-help memoir, Can't Hurt Me: Master Your Mind and Defy the Odds,</br> was released on December 4, 2018</li>
						<li>On September 27, 2012, Goggins went on the Today Show to attempt to beat </br>the world record for the most pull-ups done in 24 hours</li>
						<li> After 6 hours and 30 minutes in, Goggin had completed 2011 pullups.</br>
						By 9:15 pm, after 13.5 hours, he completed pull-up 2588.</li>
						<li> He had been in considerable pain for hours as a severe bulge burst through</br> the skin of his right wrist</li>
						<li>On November 2012,he completed 3,207 pull-ups in 12 hours, but had to stop due to</br> an injury in his left palm.</li>
						<li>On January 2013, Doggins broke the world record for the most pull-ups done </br>in 24 hours. </li>
						<li>He completed 4,030 pull-ups in 17 hours, and set a new world record.</br> It was his third attempt at breaking the record. </li>						
					</ul>

			</div>
								<h4 style="text-align:center;margin-left:70px;font-size;39px;">"When you fall down, focus on the solution, not the problem. You might quit or fail 100 times. Keep that clear picture of where you want to be. </br>David Goggins"</h4>	
			<div id="tribute-link">
				<h3>Goggins is self made beast you should considere reading more on his 
				<a href="//https://en.wikipedia.org/wiki/David_Goggins"	target="_blank">Wikipedia </a> 
			</h3>
			</div>
		</main>
</body>
  
  

</body>

</html>
